REACT_APP_API_KEY="AIzaSyDwKn_V1gGuc_ltLmugoqzqqYm6kFzBC_s"
REACT_APP_AUTH_DOMAIN="nfctestcards.firebaseapp.com"
REACT_APP_DATABASE_URL="https://nfctestcards-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="nfctestcards"
REACT_APP_STORAGE_BUCKET="nfctestcards.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="832822075431"
REACT_APP_APP_ID="1:832822075431:web:7b067b41d778350d1aee02"
